# ProjectCRUDTemplate

./: .gitignore  ProjectCRUDTemplate.sln  README.md  dockerfile
ProjectCRUDTemplate.API/: GlobalUsing.cs  Program.cs  ProjectCRUDTemplate.API.csproj  ProjectCRUDTemplate.http  ProjectCRUDTemplate.sln  WeatherForecast.cs  appsettings.json
ProjectCRUDTemplate.API/Controllers/: ProjectController.cs
ProjectCRUDTemplate.API/Logs/: log20231229.txt  logs20231229.json  logs20240101.json  logs20240102.json  logs20240609.json
ProjectCRUDTemplate.API/Properties/: launchSettings.json
ProjectCRUDTemplate.Application/: ApplicationModule.cs  Class1.cs  GlobalUsing.cs  ProjectCRUDTemplate.Application.csproj
ProjectCRUDTemplate.Application/Common/: CommonAPIResponse.cs
ProjectCRUDTemplate.Application/Common/Constants/: ApplicationConstants.cs
ProjectCRUDTemplate.Application/Common/Models/: CommonAPIResponse.cs
ProjectCRUDTemplate.Application/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectCRUDTemplate.Application/Project/Queries/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  GetAllQueryHandler.cs
ProjectCRUDTemplate.Core/: GlobalUsing.API.cs  GlobalUsing.cs
ProjectCRUDTemplate.Core/Common/: BaseAuditableEntity.cs
ProjectCRUDTemplate.Core/Entity/: BaseAuditableEntity.cs  BaseEntity.cs  Employee.cs  Project.cs
ProjectCRUDTemplate.Core/Enums/: Gender.cs
ProjectCRUDTemplate.Core/Interfaces/: IBaseRepository.cs  ICommandRepository.cs  ICommandRepositoryBase.cs  IProjectCommandRepository.cs  IProjectQueryRepository.cs  IProjectRepository.cs  IQueryRepository.cs  IQueryRepositoryBase.cs
ProjectCRUDTemplate.Infrustructure/: Class1.cs  GlobalUsing.cs  ProjectCRUDTemplate.Infrustructure.csproj
ProjectCRUDTemplate.Infrustructure/Data/: BaseRepository.cs  ProjectDbContext.cs  ProjectRepository.cs
ProjectCRUDTemplate.Infrustructure/Data/DbContexts/: ProjectCommandDbContext.cs  ProjectQueryDbContext.cs
ProjectCRUDTemplate.Infrustructure/Data/Repositories/: CommandRepositoryBase.cs  ProjectCommandRepository.cs  ProjectQueryRepository.cs
ProjectCRUDTemplate.Infrustructure/Migrations/: 20231227015214_init.Designer.cs  20231227015214_init.cs  ProjectDbContextModelSnapshot.cs
